{
   "name": "tagbot",
   "version": "0.0.1",
   "description": "Create #tags to mention multiple users at once in your group",
   "type": "module",
   "devDependencies": {
      "@types/express": "^5.0.5",
      "@types/node": "^16.11.60",
      "@typescript-eslint/eslint-plugin": "^5.39.0",
      "@typescript-eslint/parser": "^5.39.0",
      "eslint": "^8.23.1",
      "nodemon": "^3.1.11",
      "tsc-alias": "^1.8.13",
      "tsx": "^4.21.0",
      "typescript": "^5.9.3"
   },
   "dependencies": {
      "@grammyjs/auto-retry": "^1.1.1",
      "@grammyjs/commands": "^1.2.0",
      "@grammyjs/i18n": "^1.1.2",
      "@grammyjs/menu": "^1.2.0",
      "@grammyjs/ratelimiter": "^1.1.6",
      "@grammyjs/runner": "^1.0.4",
      "@grammyjs/transformer-throttler": "^1.2.1",
      "dayjs": "^1.11.9",
      "dotenv": "^16.0.2",
      "express": "^4.21.2",
      "grammy": "^1.24.1",
      "kysely": "^0.28.8",
      "pg": "^8.16.3",
      "reflect-metadata": "^0.1.13"
   },
   "scripts": {
      "build": "tsc && tsc-alias",
      "start": "tsx watch src/index.ts",
      "start-prod": "node dist/index.js",
      "test": "kysely-codegen"
   }
}
